#include <stdio.h>
#include <stdlib.h>

int main()
{
    int n1,n2,choice,total;
    printf("Enter the n1 and n2 value:");
    scanf("%d %d",&n1,&n2);
    printf("Choose an operation to perform:");
    printf("1.Add\n");
    printf("2.Multiplication\n");
    printf("3.Sub\n");
    printf("4.Divide\n");
    printf("Enter your choice:");
    scanf("%d",&choice);
    switch(choice)
    {
    case 1:
        total=n1+n2;
        printf("total:%d+%d=%d",n1,n2,total);
        break;
    case 2:
        total=n1*n2;
        printf("total:%d*%d=%d",n1,n2,total);
        break;
    case 3:
        total=n1-n2;
        printf("total:%d-%d=%d",n1,n2,total);
        break;
    case 4:
        total=n1/n2;
        printf("total:%d/%d=%d",n1,n2,total);
        break;
    default:
        printf("Invalid choice:");
    }
    return 0;
}
