
#include "stdio.h"
#include "stdlib.h"

int main()
{   int day;
    printf("Enter a number (1-7) to get a corresponding day of the week:");
    scanf("%d",&day);
    switch(day)
    {
    case 1:
        printf("Sunday\n");
        break;
    case 2:
        printf("Monday\n");
        break;
    case 3:
        printf("Tuesday");
        break;
    case 4:
        printf("Wednesday");
        break;
    case 5:
        printf("Thursday");
        break;
    case 6:
        printf("Friday");
        break;
    case 7:
        printf("Saturday");
        break;
    default:
        printf("Invalid input please enter a number between 1 and 7.\n");
    }
    return 0;

}