
#include <stdio.h>
struct studentdata
{
    int sub1,sub2,sub3,total;
    char name,usn,branch;
    float percentage;
};
int main() {
    struct studentdata studentvar;
    int n;

    printf("Enter the number of students: ");
    scanf("%d",&n);


        printf("\nEnter details for Student %d:\n");

        printf("Enter the name of the student: ");
        scanf("%s",&studentvar.name);

        printf("Enter the usn of student: ");
        scanf("%s",&studentvar.usn);

        printf("Enter the branch of the student: ");
        scanf("%s",&studentvar.branch);

        printf("Enter the marks of sub1:");
        scanf("%d",&studentvar.sub1);

        printf("Enter the marks of sub2:");
        scanf("%d",&studentvar.sub2);

        printf("Enter the marks of sub3:");
        scanf("%d",&studentvar.sub3);

        studentvar.total=studentvar.sub1+studentvar.sub2+studentvar.sub3;
        printf("Total Marks: %d\n",studentvar.total);
        studentvar.percentage=(studentvar.total/300.0)*100;
        printf("percentage:%f",studentvar.percentage);

    return 0;
}


