int main() {
    char name,usn,branch;
    int n, sub1,sub2,sub3,total;
    float percentage;

    printf("Enter the number of students: ");
    scanf("%d", &n);


        printf("\nEnter details for Student %d:\n");

        printf("Name: ");
        scanf("%s", &name);

        printf("USN: ");
        scanf("%s",&usn);

        printf("Branch: ");
        scanf("%s", &branch);

        printf("Subject 1 Marks: ");
        scanf("%d", &sub1);

        printf("Subject 2 Marks: ");
        scanf("%d", &sub2);

        printf("Subject 3 Marks: ");
        scanf("%d", &sub3);

        total=sub1+sub2+sub3;
        printf("Total Marks: %d\n", total);
        percentage=(total/300.0)*100;
        printf("percentage:%f",percentage);

    return 0;
}


