#include <stdio.h>
#include <stdlib.h>

struct node{
int data;
struct node*next;
};
struct node*creatnode(int data){
struct node*newnode=(struct node*)malloc(sizeof(struct node));
newnode->data=data;
newnode->next=NULL;
return newnode;
}
void insertend(struct node**head,int data){
struct node*newnode=creatnode(data);
if(*head==NULL){
    *head=newnode;
    return;
}
struct node*temp=*head;
while(temp->next!=NULL){
    temp=temp->next;
}
temp->next=newnode;
}
void printlist(struct node*head){
struct node*temp=head;
while(temp!=NULL){
    printf("%d ->",temp->data);
    temp=temp->next;
}
printf("NULL\n");
}
int main()
{
    struct node*head=NULL;
        int n,i;
        printf("Enter the number of multiples of 5 to add:");
        scanf("%d",&n);
        for(i=1;i<=n;i++){
            insertend(&head,i*5);
        }
        printf("Linked list of multiple of 5:");
        printlist(head);
        return 0;
}
